# SerilogLogging

./: GeneratedQrCode.sln  Logging_Serilog.sln
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Migrations/: 20220918181817_add.Designer.cs  20220918181817_add.cs  20220921080910_name.Designer.cs  20220921080910_name.cs  AppDbContextModelSnapshot.cs
Entities/: Doctor.cs  VCard.cs
Logging_Serilog/: Logging_Serilog.csproj
Logging_Serilog/Controllers/: DoctorController.cs  HomeController.cs
Logging_Serilog/Models/: Doctor.cs  ErrorViewModel.cs
Logging_Serilog/Properties/: launchSettings.json
Logging_Serilog/Views/: _ViewImports.cshtml
Logging_Serilog/Views/Shared/: _Layout.cshtml
SerilogLogging/: GeneratedQrCode.csproj  Program.cs  SerilogLogging.csproj  appsettings.json  log20220919.txt
SerilogLogging/Controllers/: CardController.cs  DoctorController.cs  HomeController.cs
SerilogLogging/Models/: ErrorViewModel.cs
SerilogLogging/Properties/: launchSettings.json
SerilogLogging/Views/: _ViewImports.cshtml
SerilogLogging/Views/Card/: Codes.cshtml  GetDataFromApi.cshtml  Index.cshtml  NotFound.cshtml  Opps.cshtml  QrCode.cshtml
SerilogLogging/Views/Doctor/: Add.cshtml  Index.cshtml
SerilogLogging/Views/Shared/: _Layout.cshtml
SerilogLogging/logs/: log.txt
Services/: BaseService.cs  DoctorService.cs  IBaseService.cs  IDoctorService.cs  IVCardService.cs  Services.csproj  VCardService.cs
Utils/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
